<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rLJ-BA-VOK">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="QRL-Bk-cOR">
            <objects>
                <windowController showSeguePresentationStyle="single" id="rLJ-BA-VOK" customClass="WindowControllerEditorWorkflow" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Workflow Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="v5s-32-1Ka" customClass="WindowEditorWorkflow" customModule="DropPy" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="rLJ-BA-VOK" id="4wx-ZQ-hlM"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="1dU-Rb-Esf" kind="relationship" relationship="window.shadowedContentViewController" id="xdE-hm-nzb"/>
                    </connections>
                </windowController>
                <customObject id="eyy-iO-f9P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-478"/>
        </scene>
        <!--View Controller Rects-->
        <scene sceneID="PQ3-72-V04">
            <objects>
                <viewController id="1dU-Rb-Esf" customClass="ViewControllerRects" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="KpI-WV-amK">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="A2B-qt-Pe5" customClass="ViewBackground" customModule="DropPy" customModuleProvider="target">
                                <rect key="frame" x="200" y="0.0" width="400" height="500"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-aa-j5e">
                                <rect key="frame" x="14" y="452" width="172" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C6U-0n-niG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onAddButton:" target="1dU-Rb-Esf" id="4Pe-9U-ouw"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-fs-7PB" userLabel="Remove">
                                <rect key="frame" x="14" y="421" width="172" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K5A-qy-gSW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onRemoveButton:" target="1dU-Rb-Esf" id="9do-al-xEv"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-xR-KTh">
                                <rect key="frame" x="618" y="463" width="164" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Properties" id="w6j-x2-Ve3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A2B-qt-Pe5" firstAttribute="leading" secondItem="zWz-fs-7PB" secondAttribute="trailing" constant="20" id="2H6-b5-5tf"/>
                            <constraint firstItem="lNd-aa-j5e" firstAttribute="leading" secondItem="KpI-WV-amK" secondAttribute="leading" constant="20" id="2gi-JH-0m0"/>
                            <constraint firstAttribute="trailing" secondItem="A2B-qt-Pe5" secondAttribute="trailing" constant="200" id="3F7-vK-Mlk"/>
                            <constraint firstItem="zWz-fs-7PB" firstAttribute="leading" secondItem="KpI-WV-amK" secondAttribute="leading" constant="20" id="5dm-gy-FnK"/>
                            <constraint firstItem="e5M-xR-KTh" firstAttribute="top" secondItem="KpI-WV-amK" secondAttribute="top" constant="20" id="66j-rl-eSj"/>
                            <constraint firstItem="lNd-aa-j5e" firstAttribute="top" secondItem="KpI-WV-amK" secondAttribute="top" constant="20" id="7in-Zv-avh"/>
                            <constraint firstAttribute="trailing" secondItem="e5M-xR-KTh" secondAttribute="trailing" constant="20" id="BtE-LI-DS4"/>
                            <constraint firstItem="A2B-qt-Pe5" firstAttribute="top" secondItem="KpI-WV-amK" secondAttribute="top" id="NPj-rd-kB2"/>
                            <constraint firstItem="A2B-qt-Pe5" firstAttribute="leading" secondItem="KpI-WV-amK" secondAttribute="leading" constant="200" id="bcw-8R-SFZ"/>
                            <constraint firstItem="e5M-xR-KTh" firstAttribute="leading" secondItem="A2B-qt-Pe5" secondAttribute="trailing" constant="20" id="f6V-gJ-QK5"/>
                            <constraint firstItem="zWz-fs-7PB" firstAttribute="top" secondItem="lNd-aa-j5e" secondAttribute="bottom" constant="10" id="i4Y-NV-7Sv"/>
                            <constraint firstItem="A2B-qt-Pe5" firstAttribute="leading" secondItem="lNd-aa-j5e" secondAttribute="trailing" constant="20" id="kDR-HN-Arh"/>
                            <constraint firstAttribute="bottom" secondItem="A2B-qt-Pe5" secondAttribute="bottom" id="w39-Su-AT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="removeButton" destination="zWz-fs-7PB" id="ZcK-nb-Ju6"/>
                    </connections>
                </viewController>
                <customObject id="Unx-7p-xT1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="58"/>
        </scene>
    </scenes>
</document>
