<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14269.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DropPy" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DropPy" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DropPy" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates..." id="ShG-Oh-ten">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="FhZ-Av-SSI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferencesWindow:" target="Voe-Tx-rLC" id="lDp-CB-lPF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KzB-aT-1bY"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DropPy" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DropPy" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Tc8-3Q-msb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="pu6-B4-dpk">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="Jgz-Kj-GhE">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="7qo-9b-xIl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="JZz-OL-Mop">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="Rkp-lo-BC6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="h5b-uR-bcL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="SmJ-z8-bis"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="Lap-BB-p0N">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="fzS-Hi-tVt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TF7-9V-eHH"/>
                                        <menuItem title="Select All" keyEquivalent="a" id="A1D-8V-ieM">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="bdH-sn-7nY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Workflow" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Workflow" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="onNewWorkflowMenuItem:" target="Voe-Tx-rLC" id="b6P-iF-LaQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Edit" keyEquivalent="e" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="onEditWorkflowMenuItem:" target="Voe-Tx-rLC" id="BIZ-f9-W8M"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="DZy-8o-Q3C">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="onDeleteWorkflowMenuItem:" target="Voe-Tx-rLC" id="sz6-fB-ZkT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oz0-Gg-cfJ"/>
                                        <menuItem title="Open Workspace Folder" keyEquivalent="o" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="onOpenWorkspaceMenuItem:" target="Voe-Tx-rLC" id="JFP-cX-Iwo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WPg-3B-lYU"/>
                                        <menuItem title="Development Mode" keyEquivalent="d" id="Lmj-0f-0Zt">
                                            <connections>
                                                <action selector="onDevModeMenuItem:" target="Voe-Tx-rLC" id="l4V-dI-rV3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="6qd-NC-Udr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="window" id="4au-es-AwO">
                                    <items>
                                        <menuItem title="First Run Assistant..." id="nF9-sR-alW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showFirstRunWindow:" target="Voe-Tx-rLC" id="fUS-h8-zsF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MLy-GH-Kqy"/>
                                        <menuItem title="Documentation Website" id="8aW-ec-3q2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showDocumentation:" target="Voe-Tx-rLC" id="kl9-YU-Wvb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Support" id="syD-Fu-yr1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showSupport:" target="Voe-Tx-rLC" id="KXG-CH-gWP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Release Notes" id="hg1-Rf-6aM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showReleaseNotes:" target="Voe-Tx-rLC" id="r2G-Gs-ADu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Privacy Statement" id="Jog-i0-naC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showPrivacyStatement:" target="Voe-Tx-rLC" id="rqe-ln-cTe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Gz9-FD-6G3"/>
                                        <menuItem title="Product Website" id="MVQ-6e-eo1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showProductWebsite:" target="Voe-Tx-rLC" id="VKX-Px-RQJ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DropPy">
                    <connections>
                        <outlet property="devModeMenuItem" destination="Lmj-0f-0Zt" id="wgW-ZS-PIF"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-122"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowControllerMain" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="DropPy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="WindowMain" customModule="DropPy" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="722" y="293" width="250" height="250"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="250" height="250"/>
                        <value key="maxSize" type="size" width="250" height="250"/>
                        <toolbar key="toolbar" implicitIdentifier="1C08101E-D7FF-456A-B98E-59B42D514B29" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="j1u-W3-IBL">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="65D732F6-BFE0-4AC5-A280-1513F43D0724" label="Workflows" paletteLabel="Workflows" autovalidates="NO" id="OaY-gx-Bv8">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="28"/>
                                    <size key="maxSize" width="130" height="28"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="RIK-BI-TL9">
                                        <rect key="frame" x="0.0" y="14" width="120" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="WFo-KC-yyW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="38u-Uk-gZ8"/>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="069E188E-41E8-46E5-80F5-3AF66CAF6EBD" label="Actions" paletteLabel="Actions" image="button-add" id="nGL-hq-ps5">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="100" height="23"/>
                                    <size key="maxSize" width="105" height="28"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="wrr-nz-pw1">
                                        <rect key="frame" x="0.0" y="14" width="104" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="WLV-8x-Cma">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Edit Workflow" image="button-edit" width="32">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment toolTip="Open Workflow directory" image="button-folder" width="32" tag="1">
                                                    <nil key="label"/>
                                                </segment>
                                                <segment toolTip="Create new Workflow" image="button-add" width="32">
                                                    <nil key="label"/>
                                                </segment>
                                            </segments>
                                            <connections>
                                                <action selector="ToolbarActions:" target="B8D-0N-5wS" id="vBV-w2-iY4"/>
                                            </connections>
                                        </segmentedCell>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="OaY-gx-Bv8"/>
                                <toolbarItem reference="nGL-hq-ps5"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="huI-Ds-WKW"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="ToolbarDropdown" destination="38u-Uk-gZ8" id="vUB-wz-bZK"/>
                        <outlet property="actionButtons" destination="wrr-nz-pw1" id="aUt-d0-Wtl"/>
                        <outlet property="workflowPopUp" destination="RIK-BI-TL9" id="NnZ-pl-h8H"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller Main-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewControllerMain" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-Zz-XD4">
                                <rect key="frame" x="64" y="65" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" identifier="Logo" imageScaling="proportionallyDown" image="logo-default" id="DVK-e3-Ngl" userLabel="LogoImage"/>
                            </imageView>
                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-lE-mJ8">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" identifier="Border" image="zone-dashed" id="ijI-bt-2u5" userLabel="ZoneImage"/>
                            </imageView>
                            <view wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-lV-7qF" customClass="DragDropView" customModule="DropPy">
                                <rect key="frame" x="11" y="11" width="234" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-H0-X1I">
                                        <rect key="frame" x="3" y="169" width="227" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Task ?/?" id="M4X-9W-nfp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-in-kGl" userLabel="Re-Drop Button">
                                        <rect key="frame" x="18" y="18" width="60" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="re-drop" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="Gbz-uD-il4">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onRedropButton:" target="XfG-lQ-9wD" id="Ldb-NN-NWi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da6-BW-mk3">
                                        <rect key="frame" x="87" y="18" width="60" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="inline" title="log" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="rV1-EN-kDy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onLogButton:" target="XfG-lQ-9wD" id="ZSn-Ll-PSy"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-0P-sez">
                                        <rect key="frame" x="87" y="18" width="60" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="cancel" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="PYZ-X8-fCv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onCancelButton:" target="XfG-lQ-9wD" id="feD-3R-OdP"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-cE-Pgo" userLabel="Tmp Button">
                                        <rect key="frame" x="156" y="18" width="60" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="inline" title="tmp" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="Ar1-Hk-EXY" userLabel="tmp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onDevButton:" target="XfG-lQ-9wD" id="QN0-r9-QBC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ugM-0P-sez" id="36Y-ef-TMh"/>
                        <outlet property="devButton" destination="9rL-cE-Pgo" id="rb8-Kb-KmF"/>
                        <outlet property="logButton" destination="da6-BW-mk3" id="QID-br-DtE"/>
                        <outlet property="logoImage" destination="DVK-e3-Ngl" id="aTM-bX-3qy"/>
                        <outlet property="logoImageView" destination="GMI-Zz-XD4" id="JtM-go-XIs"/>
                        <outlet property="redropButton" destination="4qr-in-kGl" id="OIg-zO-fV4"/>
                        <outlet property="taskTextField" destination="lhT-H0-X1I" id="95K-Cc-nZT"/>
                        <outlet property="zoneImage" destination="ijI-bt-2u5" id="j3a-mk-Xze"/>
                        <outlet property="zoneImageView" destination="uYf-lE-mJ8" id="bUq-ab-xCb"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-add" width="19" height="19"/>
        <image name="button-edit" width="19" height="19"/>
        <image name="button-folder" width="19" height="19"/>
        <image name="logo-default" width="128" height="128"/>
        <image name="zone-dashed" width="256" height="256"/>
    </resources>
</document>
