<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="niN-ne-by4">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="YvH-dP-yfa">
            <objects>
                <windowController showSeguePresentationStyle="single" id="niN-ne-by4" customClass="WindowControllerPrefs" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="kFP-FX-so0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="694" y="443" width="350" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
                    </window>
                    <connections>
                        <segue destination="hLe-dA-CaL" kind="relationship" relationship="window.shadowedContentViewController" id="kQG-qA-h05"/>
                    </connections>
                </windowController>
                <customObject id="tDp-Kj-4uw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="250"/>
        </scene>
        <!--Tab View Controller Prefs-->
        <scene sceneID="adP-dS-MaB">
            <objects>
                <tabViewController showSeguePresentationStyle="single" selectedTabViewItemIndex="0" tabStyle="toolbar" id="hLe-dA-CaL" customClass="TabViewControllerPrefs" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="So6-r5-lNJ"/>
                        <tabViewItem label="Interpreter" identifier="" image="NSAdvanced" id="II6-UH-hj9"/>
                        <tabViewItem label="Editor" image="NSFontPanel" id="JHB-pG-KN0"/>
                        <tabViewItem label="Workspace" image="NSFolder" id="6Mu-v5-RHq"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" misplaced="YES" type="noTabsNoBorder" id="aWf-He-5X5">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="167"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="hLe-dA-CaL" id="pSl-YM-lUv"/>
                        </connections>
                    </tabView>
                    <connections>
                        <segue destination="F1A-We-v2b" kind="relationship" relationship="tabItems" id="aRW-6P-EsD"/>
                        <segue destination="JY6-k0-QsS" kind="relationship" relationship="tabItems" id="sU2-xR-9iB"/>
                        <segue destination="b3V-Ji-Eo7" kind="relationship" relationship="tabItems" id="RE4-0y-oJM"/>
                        <segue destination="Rku-20-kef" kind="relationship" relationship="tabItems" id="C7j-XL-JbK"/>
                    </connections>
                </tabViewController>
                <customObject id="mYv-xd-br0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="566"/>
        </scene>
        <!--General-->
        <scene sceneID="8G7-ea-auJ">
            <objects>
                <viewController title="General" showSeguePresentationStyle="single" id="F1A-We-v2b" customClass="ViewControllerGeneral" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="c5X-MK-dK9">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-7X-bh9">
                                <rect key="frame" x="18" y="184" width="272" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Development mode:" id="giq-du-0Wi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-bV-7OQ">
                                <rect key="frame" x="294" y="183" width="438" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" inset="2" id="01Y-cW-ed5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onRadioEnableDevMode:" target="F1A-We-v2b" id="wrC-tj-Gul"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-tJ-Tcd">
                                <rect key="frame" x="313" y="101" width="419" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="7gg-HR-PRI">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">- Intermediary files of each Task are placed in the "temp" directory of your DropPy Workspace instead of deep down in your system's temp folder.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-Mv-pB2">
                                <rect key="frame" x="313" y="76" width="419" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- Log files are also created there." id="b0R-8N-Sxj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-Xq-9Ki">
                                <rect key="frame" x="294" y="160" width="438" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enabling dev mode has the following effects:" id="AWk-Nw-gOI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-3R-BD3">
                                <rect key="frame" x="313" y="34" width="419" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="- All these files are not deleted automatically after successful execution of the Workflow." id="3DR-q4-S8Q">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-x0-tyj">
                                <rect key="frame" x="707" y="17" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EVq-q3-Dsh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onHelpButton:" target="F1A-We-v2b" id="xTU-kB-YHG"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="radioEnableDevMode" destination="g0k-bV-7OQ" id="xp6-cj-JSI"/>
                    </connections>
                </viewController>
                <customObject id="JDo-od-sS7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1032.5"/>
        </scene>
        <!--Interpreter-->
        <scene sceneID="VZ1-6h-2Mf">
            <objects>
                <viewController title="Interpreter" showSeguePresentationStyle="single" id="JY6-k0-QsS" customClass="ViewControllerInterpreter" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="K2n-qM-FsO">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="303"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-zh-3Dm">
                                <rect key="frame" x="20" y="43" width="179" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="606-a4-8x2">
                                    <rect key="frame" x="1" y="1" width="177" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Y3R-0z-KYJ" id="LMd-5w-I8T">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="174" minWidth="16" maxWidth="1000" id="Y3R-0z-KYJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="w37-Up-uO9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="2AS-pf-NYH">
                                                            <rect key="frame" x="1" y="1" width="174" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61H-fF-mv5">
                                                                    <rect key="frame" x="0.0" y="1" width="174" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="II2-Ug-A8I">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="61H-fF-mv5" id="PKL-gt-ASW"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="tAv-Ht-1RB">
                                                            <rect key="frame" x="1" y="20" width="174" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-Tm-vQN">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="1T4-gm-vJN"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kng-To-5eW">
                                                                    <rect key="frame" x="25" y="0.0" width="149" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="EzY-wx-WHv">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="0DT-Tm-vQN" id="ipe-F2-2fr"/>
                                                                <outlet property="textField" destination="kng-To-5eW" id="03p-Lv-vbX"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LfH-Rs-KwN">
                                    <rect key="frame" x="-7" y="-14" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="kLI-8a-s2f">
                                    <rect key="frame" x="-14" y="-7" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-XU-A8V">
                                <rect key="frame" x="20" y="25" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" alternateTitle="Add" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c6y-rh-gIh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onPlusButton:" target="JY6-k0-QsS" id="9B6-XL-f6p"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-Yl-mpU">
                                <rect key="frame" x="109" y="25" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" alternateTitle="Remove" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U2c-cz-NAa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onMinusButton:" target="JY6-k0-QsS" id="ULF-ry-pol"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-OR-Ehg">
                                <rect key="frame" x="710" y="17" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sxO-fd-eX1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onHelpButton:" target="JY6-k0-QsS" id="43b-DE-q7G"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="KaZ-OO-Czj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1077.5"/>
        </scene>
        <!--Editor-->
        <scene sceneID="t4N-Ae-kE9">
            <objects>
                <viewController title="Editor" showSeguePresentationStyle="single" id="b3V-Ji-Eo7" customClass="ViewControllerEditorPrefs" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gAQ-hf-nhM">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-mC-sq4" customClass="EditorAppImageView" customModule="DropPy" customModuleProvider="target">
                                <rect key="frame" x="293" y="104" width="130" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="KZa-hx-WzO"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-DT-2FU">
                                <rect key="frame" x="426" y="133" width="306" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="DropPy supports for example VS Code, MacVim, NeoVim or Atom." id="9Jy-av-xdj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-RR-QsE">
                                <rect key="frame" x="422" y="100" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OfH-Xj-TVV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onButtonClearEditor:" target="b3V-Ji-Eo7" id="TkC-bU-qnN"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-qq-AeR">
                                <rect key="frame" x="426" y="179" width="267" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drag &amp; drop your favorite text editor here." id="mZ8-YE-aGb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-GU-35N">
                                <rect key="frame" x="18" y="179" width="272" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="External text editor:" id="PCY-L2-Hd4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-O3-lUR">
                                <rect key="frame" x="18" y="75" width="272" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Edit Workflows (*.json) in:" id="5dx-Ok-eYi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-cD-Ghi">
                                <rect key="frame" x="707" y="17" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="99Y-fp-ME1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onHelpButton:" target="b3V-Ji-Eo7" id="GR1-Qy-uh4"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-bW-1y9">
                                <rect key="frame" x="294" y="69" width="245" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Internal text editor" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="djL-MK-gRX" id="oDr-UM-9J2">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="Io0-EQ-Max">
                                        <items>
                                            <menuItem title="Internal text editor" state="on" id="djL-MK-gRX"/>
                                            <menuItem title="External text editor" enabled="NO" id="9RT-gh-3oG"/>
                                            <menuItem title="Internal Workflow editor" enabled="NO" id="ce6-ir-N3V"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="onWorkflowEditor:" target="b3V-Ji-Eo7" id="iaK-io-vye"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nX-ti-adG">
                                <rect key="frame" x="294" y="38" width="245" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Internal text editor" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="3LN-Wy-cNL" id="LeG-mA-fdG">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" autoenablesItems="NO" id="DUf-eT-bht">
                                        <items>
                                            <menuItem title="Internal text editor" state="on" id="3LN-Wy-cNL"/>
                                            <menuItem title="External text editor" enabled="NO" id="eHo-f9-q9A"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="onTaskEditor:" target="b3V-Ji-Eo7" id="HyR-8c-gEb"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mt-fS-4IY">
                                <rect key="frame" x="18" y="44" width="272" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Edit Tasks (*.py) in:" id="8Ec-1Z-UFR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="editorIcon" destination="mZP-mC-sq4" id="jnl-8Q-Hc9"/>
                        <outlet property="taskEditor" destination="5nX-ti-adG" id="UnH-g1-7Lq"/>
                        <outlet property="taskEditorExternalTextEditor" destination="eHo-f9-q9A" id="AJk-uW-65U"/>
                        <outlet property="workflowEditor" destination="Wgz-bW-1y9" id="YNj-kD-rmO"/>
                        <outlet property="workflowEditorExternalTextEditor" destination="9RT-gh-3oG" id="RjP-KE-JGb"/>
                    </connections>
                </viewController>
                <customObject id="Uj5-Dd-JPI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1034"/>
        </scene>
        <!--Workspace-->
        <scene sceneID="yXr-dD-njz">
            <objects>
                <viewController title="Workspace" showSeguePresentationStyle="single" id="Rku-20-kef" customClass="ViewControllerWorkspace" customModule="DropPy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mPk-kS-pPH">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-gM-tYq">
                                <rect key="frame" x="707" y="17" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Ac-XQ-zFJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onHelpButton:" target="Rku-20-kef" id="Ycr-e6-8qZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-m9-tid">
                                <rect key="frame" x="325" y="141" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Content here" id="WVz-TO-awg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="L72-c6-iBf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
